\relax 
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\newlabel{coloralgo}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Robot detection}}{3}}
\newlabel{colorfig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Robot Directions}{3}}
\newlabel{directionalgo}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle Detection via Local Thresholding}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After Removing Triangles}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Removed Triangles}}}{4}}
\newlabel{trianglefig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detected Directions}}{4}}
\newlabel{directionfig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking Robots Over a Sequences of Frames}{4}}
\newlabel{trackingalgo}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of Tracing Algorithm}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data-set 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data-set 2}}}{5}}
\newlabel{trackingfig}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of evaluation data-sets}}{5}}
\newlabel{datasetpropstable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{5}}
\newlabel{colorresults}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{6}}
\newlabel{directionresults}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direction detections for convex hulls of different qualities}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loose hull detection}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hull under detection}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Good hull detection}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{6}}
\newlabel{trackingresults}{{3.3}{6}}
\bibstyle{IEEEtran}
\bibcite{REF}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{discussion}{{4}{7}}
