\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Directions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Robot detection}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2: Demasked triangles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 5: Triangles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 7: Lines}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 8: Result}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking of Robots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result on good detection}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result on loose detection}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result on under-detection detection}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace of data set 1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}}
