\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Robot detection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Directions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demasked triangles (step 2)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking of Robots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangles (step 5)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lines (step 7)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result (step 8)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result on good detection}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result on loose detection}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result on under-detection detection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace of data set 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{6}}
