\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\newlabel{coloralgo}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Robot detection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Directions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle Detection via Local Thresholding}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After Removing Triangles}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Removed Triangles}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detected Directions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking of Robots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Direction detections for convex hulls of different qualities}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loose hull detection}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hull under detection}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Good hull detection}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace of data set 1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{6}}
