\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\newlabel{coloralgo}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Robot detection}}{3}}
\newlabel{colorfig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Robot Directions}{3}}
\newlabel{directionalgo}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle Detection via Local Thresholding}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After Removing Triangles}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Removed Triangles}}}{4}}
\newlabel{trianglefig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detected Directions}}{4}}
\newlabel{directionfig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking Robots Over a Sequences of Frames}{4}}
\newlabel{trackingalgo}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{4}}
\newlabel{colorresults}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of evaluation datasets}}{5}}
\newlabel{datasetpropstable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{5}}
\newlabel{directionresults}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direction detections for convex hulls of different qualities}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loose hull detection}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hull under detection}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Good hull detection}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{5}}
\newlabel{trackingresults}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Tracing Algorithm}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataset 2}}}{6}}
\newlabel{trackingfig}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{discussion}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{6}}
\newlabel{code}{{5}{6}}
