\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Robots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Directions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking of Robots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Directions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tracking of the robots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{2}}
